{
  "schemaVersion": 1,
  "id": "sekclibtest",
  "version": "${version}",
  "name": "SekCore Lib Test Mod",
  "description": "A test mod for sekclib",
  "authors": [
    "Sekwah"
  ],
  "contact": {
    "homepage": "https://sekclib.sekwah.com/",
    "sources": "https://github.com/sekwah41/SekCLib"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.sekwah.sekclibtestmod.SekCLibTestModFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
  }
}